[gd_scene load_steps=4 format=3 uid="uid://bydcy2ig5y1l5"]

[ext_resource type="Texture2D" uid="uid://rcti8oqeh2jr" path="res://assets/sprites/lamp.png" id="1_bk2bl"]
[ext_resource type="Texture2D" uid="uid://dikasvp7hpwwn" path="res://flower/light_gradient.tres" id="2_65b8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcw0c"]
size = Vector2(176, 232)

[node name="Node2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bk2bl")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 94)
scale = Vector2(14.2145, 14.2145)
color = Color(1, 0.941176, 0, 1)
shadow_enabled = true
texture = ExtResource("2_65b8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_qcw0c")
