[gd_scene load_steps=11 format=3 uid="uid://dsnu8ox7v4s0a"]

[ext_resource type="Texture2D" uid="uid://joiwo2k8tkav" path="res://assets/sprites/ground.png" id="1_2nlhr"]
[ext_resource type="Script" path="res://main_menu_2/main_menu_2.gd" id="1_gipf7"]
[ext_resource type="PackedScene" uid="uid://be6c3teto0lkn" path="res://parallax_background/parallax_background.tscn" id="3_wh8be"]
[ext_resource type="Texture2D" uid="uid://whp6ig67jsmo" path="res://assets/sprites/FLYsheet_7_scaled.png" id="3_yxsgf"]
[ext_resource type="LabelSettings" uid="uid://blnlkq5ilh2iq" path="res://fonts/red_grey_record_menu_big.tres" id="4_fri64"]
[ext_resource type="Texture2D" uid="uid://dmvrygdvhst46" path="res://assets/sprites/PLAYBUTTON.png" id="5_64nfk"]
[ext_resource type="Texture2D" uid="uid://bmb3gl6o4usjf" path="res://assets/sprites/PLAYBUTTONSELECT.png" id="6_eb0at"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kk27"]
atlas = ExtResource("3_yxsgf")
region = Rect2(1944, 0, 324, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls245"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kk27")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_ajm62"]
script/source = "extends TextureButton


func _ready():
	grab_focus()
"

[node name="main_menu_2" type="Node2D"]
script = ExtResource("1_gipf7")

[node name="FakeGround" type="Sprite2D" parent="."]
position = Vector2(0, 400)
texture = ExtResource("1_2nlhr")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 360)
sprite_frames = SubResource("SpriteFrames_ls245")
animation = &"sleep"

[node name="Background" parent="." instance=ExtResource("3_wh8be")]
visible = false

[node name="main_menu_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="main_menu_ui"]
layout_mode = 1
offset_right = 488.0
offset_bottom = 601.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu_ui/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="main_menu_ui/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 450)
layout_mode = 2

[node name="Highscore" type="Label" parent="main_menu_ui/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RECORD: 500000"
label_settings = ExtResource("4_fri64")
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="main_menu_ui/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2

[node name="PlayButton" type="TextureButton" parent="main_menu_ui/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_64nfk")
texture_pressed = ExtResource("5_64nfk")
texture_hover = ExtResource("6_eb0at")
script = SubResource("GDScript_ajm62")

[connection signal="pressed" from="main_menu_ui/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
