[gd_scene load_steps=3 format=3 uid="uid://be6c3teto0lkn"]

[ext_resource type="Texture2D" uid="uid://dj0ygomgj8gkj" path="res://assets/Background_layers/SmallClouds.png" id="1_40ewc"]
[ext_resource type="Texture2D" uid="uid://dcupfeky5sqlp" path="res://assets/Background_layers/BiggerClouds.png" id="2_rms33"]

[node name="Background" type="ParallaxBackground"]

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 854)

[node name="Sprite2D" type="Sprite2D" parent="Layer1"]
position = Vector2(240, 427)
texture = ExtResource("1_40ewc")

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0.4)
motion_mirroring = Vector2(0, 854)

[node name="Sprite2D" type="Sprite2D" parent="Layer2"]
position = Vector2(240, 427)
texture = ExtResource("2_rms33")
