[gd_scene load_steps=4 format=3 uid="uid://b0x4bqlotpsor"]

[ext_resource type="Script" path="res://game_ui/game_ui.gd" id="1_yllsg"]
[ext_resource type="LabelSettings" uid="uid://ddp81l7kp0jyh" path="res://fonts/yellow_score_font.tres" id="3_1cf0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uo3e"]
bg_color = Color(0.827451, 0.996078, 0.0666667, 0.611765)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="gameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yllsg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_8uo3e")
max_value = 1.0
rounded = true
show_percentage = false

[node name="heightLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "156 cm
"
label_settings = ExtResource("3_1cf0c")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
